{
  "buildCommand": "CI=false npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "framework": "create-react-app",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/og-card-v3.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=300, must-revalidate" }
      ]
    },
    {
      "source": "/og-card.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=300, must-revalidate" }
      ]
    }
  ]
}
